
								LIFE	 SOLUTION?
# 1: Understand the problem      0%			25%

# 2: Construct a plan            10%		25%

# 3: Carry out the plan          0%         25%

# 4: Look back                   70%        25%


19:30 get into flow.                                           plan

19:40 1    1/10    glass house                                 1

19:50 2    0/10    clair de lune

20:00 3    0/10	   follow the lights

20:10 4    0/10    follow the light / beethoven

20:20 1    3/10    headphones out of battery: no music, headphone over ears.

20:30 2    0/10    zen meditation / no music headphones over ears.

20:40 3    1/10    no music; friends laughing in background.

20:50 4    10 min, 4 problems: 2.5 min (150 sec / problem)

21:00 time.


###

# Sunday
10:00-11:30, mimic LeetCode setting.

10:00: plan...calm down

10:10: 1

10:20: 2

10:30: 3

10:40: 4

10:50: 1

11:00: 2

11:10: 3

11:20: 4

Leave 10 min early. Always be overqualified.